# EgalFileManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
filemanager/: build.gradle  proguard-rules.pro
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/res/anim/: item_animation_fall_down.xml
filemanager/src/main/res/color/: colored_button_text_color.xml
filemanager/src/main/res/drawable/: button_visualizzazione.xml  button_visualizzazione_selected.xml  colored_button.xml  colored_toast_background.xml  file_checkbox_griglia_selector.xml  file_checkbox_selector.xml  indeterminate_drawable_circular.xml  indeterminate_drawable_horizontal.xml  indeterminate_progress_drawable1.xml  indeterminate_progress_drawable2.xml  indeterminate_progress_drawable3.xml  indeterminate_progress_drawable4.xml  indeterminate_progress_drawable5.xml  indeterminate_progress_drawable6.xml  my_simple_selector.xml  pathbar_selector.xml  progress_drawable.xml  selector_tasti_ricerca.xml  sfondo_header.xml  sfondo_pathbar.xml  sfondo_simple_selector.xml  spinner_background.xml
filemanager/src/main/res/drawable-ldrtl/: spinner_background.xml
filemanager/src/main/res/drawable-v15/: separatore_colorato.xml
filemanager/src/main/res/drawable-v21/: separatore_colorato.xml
filemanager/src/main/res/layout/: activity_about.xml  activity_aggiungi_a_playlist.xml  activity_editor_testi.xml  activity_image_viewer.xml  activity_main.xml  activity_music_player.xml  activity_simple.xml  category.xml  checkbox.xml  checked_preference.xml  colored_toast.xml  dialog_analisi_cartella.xml  dialog_autenticazione_lan.xml  dialog_cancella_files_duplicati.xml  dialog_chooser_lista_applicazioni.xml  dialog_chooser_storage.xml  dialog_chooser_tipo_mime.xml  dialog_clipboard.xml  dialog_dati_server_ftp.xml  dialog_file_chooser.xml  dialog_media_info.xml  dialog_nuova_cartella.xml  dialog_ordina_albums.xml  dialog_ordina_files.xml  dialog_ordina_gruppi_duplicati.xml  dialog_organizza_per.xml  dialog_permessi_extsd.xml  dialog_permessi_file_root.xml  dialog_proprieta.xml  dialog_sovrascrivi_file.xml  dialog_storage_scan_library.xml  dialog_text_size.xml  dialog_ultimi_giorni.xml  dialog_visualizzazione.xml  drawer_header.xml  fragment_about.xml  fragment_albums.xml  fragment_analisi_spazio_occupato.xml  fragment_associazioni_files.xml  fragment_avvia_ricerca_duplicati.xml  (+52 more)
filemanager/src/main/res/layout-land/: activity_music_player.xml
filemanager/src/main/res/layout-large-land/: fragment_main.xml
filemanager/src/main/res/layout-ldrtl/: myspinner.xml  myspinner_dropdown.xml
filemanager/src/main/res/menu/: menu_aggiungi_a_playlist.xml  menu_album.xml  menu_analisi_cartella.xml  menu_apri_come.xml  menu_associazione_file.xml  menu_backup_app.xml  menu_base_selezione_multipla.xml  menu_editor_testi.xml  menu_files_duplicati.xml  menu_files_ftp.xml  menu_files_lan.xml  menu_image_viewer.xml  menu_lista_el_album.xml  menu_lista_files.xml  menu_media_info.xml  menu_music_player.xml  menu_presentazione.xml  menu_recenti.xml  menu_risultati_ricerca.xml  menu_selezione_multipla_el_album.xml  menu_selezione_multipla_ftp.xml  menu_selezione_multipla_locali.xml  menu_selezione_multipla_recenti.xml  menu_server_lan.xml  menu_widget_collegamento.xml  menu_zip.xml  nav_menu.xml
filemanager/src/main/res/raw/: license_jcifs.txt  license_photoview.txt  license_unrar.txt
filemanager/src/main/res/values-de/: strings.xml
filemanager/src/main/res/values-es/: strings.xml
filemanager/src/main/res/values-fa/: strings.xml
filemanager/src/main/res/values-fr/: strings.xml
(+1197 files in other folders)
