<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_simple_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <FrameLayout
                android:id="@+id/view_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_visualizzazione"
                android:padding="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/baseTintColor"
                    app:srcCompat="@drawable/ico_visualizzazione_lista"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_view_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/visualizzazione_lista"
                android:textSize="15sp"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_lista_piccola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_simple_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <FrameLayout
                android:id="@+id/view_lista_piccola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_visualizzazione"
                android:padding="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/baseTintColor"
                    app:srcCompat="@drawable/ico_visualizzazione_lista_piccola"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_view_lista_piccola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/visualizzazione_lista_piccola"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_griglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_simple_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <FrameLayout
                android:id="@+id/view_griglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_visualizzazione"
                android:padding="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/baseTintColor"
                    app:srcCompat="@drawable/ico_visualizzazione_griglia"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_view_griglia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/visualizzazione_griglia"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_anteprima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_simple_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <FrameLayout
                android:id="@+id/view_anteprima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_visualizzazione"
                android:padding="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/baseTintColor"
                    app:srcCompat="@drawable/ico_visualizzazione_anteprima"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_view_anteprima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/visualizzazione_anteprima"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

    </LinearLayout>

</ScrollView>