<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/ico_file"/>

            <TextView
                android:id="@+id/text_view_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                tools:text="Nome"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tablerow_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/tipo2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="File"/>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_contenuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/contenuto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_contenuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="0 file, 3 cartelle "/>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_percorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/percorso"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_percorso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="/system/ettore"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/dimensione2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_dimensione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="13.5 KB (1 258 267 bytes)"/>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/ultima_modifica"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="25/04/1984 13:55:12"/>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_permessi_normali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/permessi"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/checkbox_lettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-7dp"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:checked="false"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="@string/lettura"/>

                    <CheckBox
                        android:id="@+id/checkbox_scrittura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="@string/scrittura"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_permessi_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/permessi"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_view_permessi_unix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        tools:text="rwx rwx rwx"/>

                    <Button
                        android:id="@+id/button_modifica_permessi"
                        style="@style/ColoredButton.LowPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/modifica"/>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_nascosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="@dimen/lungh_max_tv_label_proprieta"
                    android:text="@string/nascosto"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_nascosto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="-7dp"
                        />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>