<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_cerca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/inserisci_nome_file"
                android:imeOptions="actionDone"
                android:inputType="text"
                tools:text="Name">
                <requestFocus/>
            </EditText>

            <ImageButton
                android:id="@+id/button_cerca"
                style="@style/ColoredButton.Small"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_white_24dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/usa_caratteri_wildcard"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cerca_in"
            android:textAllCaps="true"
            android:textColor="?attr/colorNomeCategoria"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="?attr/colorNomeCategoria"/>

        <LinearLayout
            android:id="@+id/layout_storages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tipi"
            android:textAllCaps="true"
            android:textColor="?attr/colorNomeCategoria"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="?attr/colorNomeCategoria"/>

        <CheckBox
            android:id="@+id/checkbox_cerca_immagini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/categorie_immagini" />

        <CheckBox
            android:id="@+id/checkbox_cerca_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/categorie_video" />

        <CheckBox
            android:id="@+id/checkbox_cerca_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/categorie_audio" />

        <CheckBox
            android:id="@+id/checkbox_cerca_altri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/categorie_altro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/altri_parametri"
            android:textAllCaps="true"
            android:textColor="?attr/colorNomeCategoria"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="?attr/colorNomeCategoria"/>

        <CheckBox
            android:id="@+id/checkbox_ignore_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ignora_maiuscolo_minuscolo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/dimensione"
            android:textAllCaps="true"
            android:textColor="?attr/colorNomeCategoria"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="?attr/colorNomeCategoria"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_dimensioni_tutte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/tutti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_dimensioni_minori"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="≤"
                    android:textSize="@dimen/testo_minore_maggiore"/>

                <EditText
                    android:id="@+id/edittext_dimensione_minori"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinner_umisura_dimensione_minori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_dimensioni_maggiori"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="≥ "
                    android:textSize="@dimen/testo_minore_maggiore"/>

                <EditText
                    android:id="@+id/edittext_dimensione_maggiori"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinner_umisura_dimensione_maggiori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    />
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>
</ScrollView>