<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/distanza_elevata"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textview_iconby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                tools:text="Icon by Db Art"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/lunghezza_separatore_about"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/distanza_elevata"
            android:layout_marginBottom="@dimen/distanza_elevata"
            app:srcCompat="@drawable/separatore_colorato"/>

        <LinearLayout
            android:id="@+id/layout_librerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/distanza_dai_bordi"
            android:layout_marginLeft="@dimen/distanza_dai_bordi"
            android:layout_marginRight="@dimen/distanza_dai_bordi"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</ScrollView>