<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/layout_traduzioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/distanza_dai_bordi"
        android:layout_marginLeft="@dimen/distanza_dai_bordi"
        android:layout_marginRight="@dimen/distanza_dai_bordi"
        android:layout_marginTop="@dimen/distanza_dai_bordi"
        android:orientation="vertical">
    </TableLayout>
</ScrollView>