<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/my_simple_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/imageview_icona_app"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView_nome_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textSize="@dimen/testo_chooser_app_name"
        tools:text="Nome app "/>
</LinearLayout>