<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distanza_ridotta"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/linguaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:maxLines="50"
        android:maxWidth="@dimen/lungh_max_textview_lingua_lista_traduttori"
        android:textColor="?attr/colorAccent"
        tools:text="Lingua"/>

    <TextView
        android:id="@+id/traduttoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distanza_ridotta"
        android:layout_marginStart="@dimen/distanza_ridotta"
        android:ellipsize="none"
        android:maxLines="50"
        tools:text="Traduttore"/>

</TableRow>