<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="afterDescendants"
              android:focusable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_apri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/my_simple_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusRight="@+id/checkbox_selezionato"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ico_files_multipli"/>

        <TextView
            android:id="@+id/textview_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            tools:text="path del file con nome abbastanza lungo in modo da vedersi su più righe"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_selezionato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:focusable="true"/>
</LinearLayout>