<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/my_simple_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconaImageView"
            android:layout_width="@dimen/size_icona_lista_files"
            android:layout_height="@dimen/size_icona_lista_files"
            app:srcCompat="@drawable/ico_cartella"/>

        <ImageView
            android:id="@+id/collegamentoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iconaImageView"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ico_collegamento"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/testo_nome_file"
            tools:text="Testo"/>

        <TextView
            android:id="@+id/infoFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/testo_info_file"
            tools:text="TextView"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_selezionato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/file_checkbox_selector"
        android:clickable="false"
        android:visibility="gone"/>

</LinearLayout>

