<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/my_simple_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/image_view_icona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorIconeDispositivi"
        android:background="@android:color/transparent"
        tools:src="@drawable/main_sdcard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            tools:text="Nome storage"/>

        <TextView
            android:id="@+id/text_view_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            tools:text="/storage/emulated/0"/>

    </LinearLayout>

</LinearLayout>