<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="15dp">

    <ImageView
        android:id="@+id/imageview_icona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/chiave_grigia"/>

    <TextView
        android:id="@+id/textview_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        tools:text="TextView"
        android:textSize="15sp"/>
</LinearLayout>