<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/my_simple_selector"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/layout_preferito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/my_simple_selector"
        android:orientation="horizontal"
        android:nextFocusRight="@+id/layout_cancella_preferito">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIcona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            app:backgroundTint="?attr/colorFabMain"
            app:fabCustomSize="@dimen/main_fab_size"
            app:srcCompat="@drawable/main_preferiti"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_nome_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorNomeCategoria"
                android:textSize="@dimen/testo_nome_dispositivo"
                android:textStyle="bold"
                tools:text="Device"/>

            <TextView
                android:id="@+id/textview_path_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/testo_path_dispositivo"
                tools:text="/mnt/sdcard"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_cancella_preferito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_simple_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_simple_selector"
            app:srcCompat="@drawable/main_rimuovi_preferito"/>
    </FrameLayout>

</LinearLayout>