<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widget_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:focusable="true"
             android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/widget_imageview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ico_file" />

        <TextView
            android:id="@+id/widget_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="1dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:fontFamily="sans-serif-condensed"
            tools:text="Widget" />
    </LinearLayout>

</FrameLayout>
