<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/disattiva_selezione_multipla"
        android:icon="@drawable/menu_annulla_selezione"
        android:orderInCategory="1"
        android:title="Disable selection"
        app:showAsAction="always"/>

    <item
        android:id="@+id/seleziona_tutto"
        android:icon="@drawable/menu_seleziona_tutto"
        android:orderInCategory="1"
        android:title="@string/seleziona_tutto"
        app:showAsAction="always"/>

    <item
        android:id="@+id/deseleziona_tutto"
        android:icon="@drawable/menu_deseleziona_tutto"
        android:orderInCategory="1"
        android:title="@string/deseleziona_tutto"
        app:showAsAction="always"/>

</menu>