<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ripristina_predefiniti"
        android:orderInCategory="100"
        android:title="@string/ripristina_predefiniti"
        app:showAsAction="never"/>

</menu>