apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    flavorDimensions "default"

    defaultConfig {
        applicationId "it.Ettore.egalfilemanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 84
        versionName "1.8.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resConfigs "en", "de", "es", "fa", "fr", "in", "it", "ja", "nl", "pl", "pt-rBR", "pt-rPT", "ro", "ru", "sk", "tr", "vi"
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }

        screenshots {
            // The `initWith` property allows you to copy configurations from other build types, then configure just the settings you want to change.
            initWith debug
            // Specifies a sorted list of fallback build types that the plugin should try to use when a dependency does not include a "screenshot" build type.
            // You may specify as many fallbacks as you like, and the plugin selects the first build type that's available in the dependency.
            matchingFallbacks = ['debug', 'release']
        }
    }

    lintOptions {
        //disable 'MissingTranslation'
        //disable 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.1'

    //kotlin
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //librerie google
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //usato anche in androidUtils
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //usato per music player

    def excludeGroups = {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.google.android.material', module: 'material'
        exclude group: 'androidx.cardview:cardview', module: 'cardview'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
    }


    //librerie di terze parti
    implementation files('libs/jcifs-1.3.19.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0', excludeGroups
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0', excludeGroups
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
